<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            padding: 70px;
        }

        .card-container {
            font-family: 'Work Sans', sans-serif;
        }

        /* card img customizations  */

        .card>img {
            width: 300px;
            margin-left: 20px;
            margin-top: 20px;

            border-radius: 8px;
        }

        .card-divr>#demo {
            color: #585858;
            font-weight: 600;
        }

        .card-div>.card-title {
            color: #111111;

            font-weight: 500;

            font-size: 25px;
        }

        ol {
            font-size: 16px;

            font-weight: 400;

        }
         .card-body > h6{

            font-size: 25px;

            font-weight: 600;
         }

         .card-footer > .card-title{

            font-size: 25px;
            font-weight: 600;
         }
         .card-footer > #demo{

             font-weight: 600;
             font-size: 16px;
         }
    </style>


    <title>Ai Universe Hub</title>
</head>

<body>

    <header class="header-section ">

        <h1 class="text-center fw-bold mt-5 mb-5 ">Ai Universe Hub</h1>

        <div class="sort-by-date-btn d-flex justify-content-center mb-5">

            <button class="btn bg-primary text-white fs-1 ">Sort By Date</button>
        </div>
    </header>

    <main>

        <!-- card container section  -->

        <section>

            <div id="card-container" class="row row-cols-1 row-cols-md-3 g-4">





            </div>


            <div id="no-card-found" class="text-center d-none mt-4">

                <h1 class="no-card-found">No-card found</h1>


            </div>

            <div id="show-all" class="divr-section d-flex justify-content-center mt-5 d-none">


                <div id="btn-show-all" class="see-more btn  btn-danger">See More</div>


            </div>

        </section>






    </main>





    <!-- JS SECTION  -->

    <script src="index.js" defer></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>
</body>

</html>